<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./ico/favi_144x144.ico">
    <!-- 모바일 웹앱 문서정보에 대한 설정 -->
    <meta name="title" content="청우식품">
    <meta name="auther" content="정수현">
    <meta name="url" content="https://suhyeon94.github.io/m1">
    <meta name="description" content="제과업체 청우식품 모바일 사이트">
    <meta name="keywords" content=" CheongWoo,snack,청우,청우식품, 제과업체,과자,쫀득 초코칩,찰떡쿠키,찰떡파이">
    <!-- 애플 어플 문서 정보 설정 -->
    <meta name="apple-mobile-web-app-title" content="CheongWoo Confectionery Co.,Ltd.
">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 페이스북에 노출 설정 -->
    <meta property="fb:app_id" content="APP_ID">
    <!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="청우식품">
    <meta property="og:url" content="https://suhyeon94.github.io/m1/sub2.html">
    <meta property="og:description" content="제과업체 청우식품 모바일 사이트">
    <meta property="og:img" content="https://suhyeon94.github.io/m1/img/thumb.jpg"><!-- 썸네일이미지 . http://부터 시작하는 절대주소로 남겨야 함 -->
    <title>청우식품</title>
    <link rel="stylesheet" href="./css/font-face.css" type="text/css">
    <!-- 파비콘 및 메타포 아이콘 적용 -->
    <link rel="icon" href="./ico/favi_16x16.ico" sizes="16x16">
    <link rel="icon" href="./ico/favi_32x32.ico" sizes="32x32">
    <link rel="icon" href="./ico/favi_48x48.ico" sizes="48x48">
    <link rel="icon" href="./ico/favi_64x64.ico" sizes="64x64">
    <link rel="icon" href="./ico/favi_128x128.ico" sizes="128x128">
    <!-- 아이폰 고해상도용 파비콘 152x152 -->
    <link rel="apple-touch-icon-precomposed" href="./ico/favi_152x152.ico">
    <!-- XE-icon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--구글폰트 링크-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        *{margin: 0; padding: 0;}
        body, html {
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif,'맑은 고딕','Malgun Gothic','돋움','Dotum'; overflow-x: hidden;}
        ul{list-style: none;}
        a {text-decoration: none;}
        img{border: none;}
        label, input, button { border:0; outline:0; background-image:none; background-color:transparent; }
        /*헤드*/
        .hd{position: relative; left: 0; top: 0; width: 100%; height: 72px; background: #fff;border-bottom: 1px solid #3d3939;}
        .logo{float: left;display: block; width: 100px; height: 36px;position: absolute; top: calc(50% - 18px); left:  calc(50% - 50px);}
        .logo img{width: 100px; height: 36px;}
        .lgn_btn{display: block;width: 30px;height: 30px; position: absolute; top: calc(50% - 15px); left: 27px; }
        .lgn_btn img{display: block; width: 30px;height: 30px;}
        .lst_btn{display: block;width: 30px;height: 30px;position: absolute; top: calc(50% - 15px); right: 27px;}
        .lst_btn .xi-bars{font-size: 30px;font-weight: bold;color: #3a2f2d;}
        
       /*오른쪽 사이드 메뉴*/
        .lst_box{width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); position: fixed; z-index: 10;right:-110%;top: 0;transition: 0.5s;}
        .lst_box.on{right: 0;}/* 버튼 클릭시*/
        /*상단 SEARCH*/
        .rm_wrap{width: 65%; height: 100%;overflow: hidden; /*background-color: #e6e7e8;*/ float: right;}
        #srh_wrap{width: 100%; height:60px; background-color: #e6e7e8; box-sizing: border-box; margin: 0; overflow: hidden;
        margin-top: 55px; margin-top: -5px;}
        .x_btn{width: 100%; height: 55px; background-color: #3d3939;margin-top: 0;}
        .x_btn img{width: 30px; height: 30px; position: absolute; top: 13px; right: 20px;}
        #form{width: 80%; height: 35px; background-color: #fff; margin: 12px auto;  border-radius: 18px;}
        #srh{margin-left: 15px;width: 75%; height: 20px; line-height: 35px; margin-top: 8px;/*border: 1px solid #000*/}
        #smt{ position: absolute; width: 20px ;height: 20px; background-image: url(img/search.png); background-size: cover; background-repeat: no-repeat;margin-top: 7px; right: 44px;}
        /*메뉴 목록*/
        #gnb{ width: 100%; height: 100%; margin: 0 auto; overflow: hidden; background-color: #e6e7e8; }
        #gnb ul{padding: 0; }
        #gnb li{background-color: #fff;}
        #gnb >  li > a{display: block;float: left;font-family: "Jalnan";}
        .mMenu{float: left;text-align: left; margin-left: 15px;}
        .colItem{margin: 0;border-bottom:1px solid #cacccc; }
        .label{display: inline-block;width: 100%; height: 50px; display: block;box-sizing: border-box; padding: 0; margin: 0; border-top:1px solid #cacccc;}
        .mMenu{font-family: "Jalnan"; font-size: 1.7em; color: #949495; float: left; width: 100%; height: 100%; padding: 0 35px; margin: 0;line-height: 48px; }
        .sub{display: none;opacity: 0; transition: 2s;}
        .sub li{list-style-image: url(img/round.png);list-style-position: inside;padding-left: 30px;cursor: pointer;}
        .sub li a{font-family: Jalnan; font-size: 0.89em;  color: #949495;line-height: 30px;}
        .dep1 span.mMenu:after{content: ""; background-image: url(img/plus.png); width: 20px; height: 20px;display: block; float: right; background-size: cover; background-position: center;margin-top: 14px;}
        .dep1 input{display: none;}
        /*체크박스*/
        .button:checked ~ .label .mMenu{background-color: #fffcf0;}
        .button:checked ~ .sub{opacity: 1; display: block;}
        .button:checked ~ .label .mMenu:after{content: ""; background-image: url(img/minus.png); width: 20px; height: 20px;display: block; float: right; background-size: cover; background-position:center center;}
     
        /*아이콘 4개*/
        .icons{clear: both; width: 100%; height: 100px; background-color: #e6e7e8;margin-top: 27px;}
        #r_ico{margin: 0 auto;width:90%; height: 100px;display: flex;justify-content:space-between;background-color: #e6e7e8;     }
        #r_ico li{width: 25%;height: 100%;}
        #r_ico li a{display: block;background-color: #e6e7e8;text-align: center;color: #949495; font-size: 10px; font-weight: bold;width:100%; height: 100%;}
        #r_ico li img{width: 46px; height: 46px;display: block;background-color: #e6e7e8;margin: 0 auto; margin-bottom: 4px;}
        /*로그인 창*/
        #log_box{width: 100%; height: 100%; background-color: #fffcf0; position: fixed; z-index: 12;transition:0.5s;left: 0;  bottom: -110%;}
        #log_box.on{bottom:0%;}/*버튼 클릭*/
        #log_box h2{font-family: "Jalnan"; color: #ffa119; text-align: center; /*position: absolute; top: 150px; left: 50px; right: 50px;*/ margin-top: 150px; margin-bottom: 20px;}
        .ip_frm{display: block;width: 64%; height: 50px; border: 1px solid #888889;line-height: 50px; margin: 5px auto; background-color: #fff; border-radius: 5px; /*text-indent: 20px;*/  padding: 0 10px;}
        .log_frm{display: block; margin: 0 auto;width: 64%; height: 50px; border-radius: 25px;background-color: #3e281e; margin-top: 25px; color: #fff; }    
        .log_lb{position: relative;clear: both; width: 60%; height: 30px; overflow: hidden; margin: 0 auto; margin-top: 6px;}
        .log_btn{float: left;width: 15px; height: 15px; position: absolute; top: 0;left:0; }
        .log_lab{float: left; margin-left: 20px;font-size: 0.8em; margin-top: 4px;}
        .li_wrap{clear: both;width: 64%; height: auto; margin: 0 auto; margin-top: 11px;}
        .li_wrap ul{overflow: hidden;width: 100%; height:auto;display: flex;justify-content:space-around;}
        .li_wrap li{text-align: center;}
        .li_wrap li a{display: block; font-size:11px; text-align: center; color: #3e281e; font-weight: bold;}
        .bi_wrap{width:100%; height: auto; margin: 0 auto; margin-top: 70px; overflow: hidden}
        .bi_wrap ul{width:40%; height:auto; margin: 0 auto;}
        .bi_wrap li{width: 50%; height:auto;}
        .bl_ico{float: left; }
        .br_ico{float: right;}
        .bi_wrap a{display: block; color: #717071; font-size: 0.8em; text-align: center;}
        .bi_wrap img{width: 60%;height:auto;display: block;}
        .bi_wrap span{display: block; margin-top: 10px;}
        .bl_ico img{margin: 0 auto;}
        .br_ico img{margin: 0 auto;}
        
        .log_xbtn{display: block; position: absolute; top:13px; right: 20px;}
        .log_xbtn img{width: 30px; height: 30px;display: block;}/*x버튼*/
        /*메인 콘텐츠*/
        .cho_navi{clear: both;width: 100%;height: 40px;position: relative; background-color: #3d3939;overflow: hidden;padding:0 32px}
        .home_ico{position: absolute;top: calc(50% - 11px);left:30px;height: 18px;width: 18px;}
        .home_ico i{font-size: 18px;color: #fff;opacity: 0.7;}
        .cho_navi ul{float: left;margin-bottom: 0;height: 40px;margin-left: 20px;}
        .cho_navi ul li{float: left; padding-right: 5px;line-height: 40px;}
        .cho_navi ul li a{display: block; font-size: 0.8em; color:#fff; }
        .cho_navi ul li a:after{content: ">";padding-left: 5px;}
        .cho_navi ul li:last-child a:after{content: "";}
        /*sub2만의 style*/
        .wh_box_group{clear: both; width: 100%; height: auto; background-color: #fff;}
        .txt_line{width: 93%;  height:auto; margin: 0 auto; padding: 7px; margin-top: 20px;overflow: hidden;display: flex;justify-content: space-around;}
        .txt_line p{float: left;font-size: 0.8em; line-height: 1.6; text-align: center;margin: 0;}
        .txt_line span.eve_tit:before{content: "⊙";color: #333;padding-right: 3px;}
        .evp_box{clear: both;width: 100%; height: auto; background-color: #fff;}
        .evp_box img.eve_01{display: block; width: 85%; height: auto; margin: 10px auto 0;border-top:1px solid #bbb;border-left: 1px solid #bbb;border-right: 1px solid #bbb;}
        .eve_b_box{width: 85%; height: auto; margin: 0 auto;position: relative;border-left:1px solid #bbb;border-right: 1px solid #bbb;border-bottom: 1px solid #bbb;}
        .evp_box img.eve_02{display: block; width: 100%;}
        .evp_box .input_box{width: 180px;height: 68px;position: absolute;top: 0;left: 8%;padding: 3% 2%;box-sizing: border-box;}
        .evp_box .input_box label{margin-right: 5px;display: inline-block;color: #4b4848;}
        .evp_box .input_box input{background-color: #fff;width: 67%;text-indent: 6px;font-size: 12px;background-color: #fff;border: 1px solid #45616b;}
        .eve_b_box button{display: block;width: 48px;height: 48px;background-color: #45616b;position: absolute;top: 10px;right: 8%;border-radius: 10px;background-image: url(./img/participate.png);background-repeat: no-repeat;background-position: center center;background-size: 56% 56%;}
        .cho_btn_group{width: 70%; height: 20px; margin:30px auto;display: flex;justify-content: space-around;}
        .cho_btn_group a{width: 30%; height:100%; background-color: #707070; color: #fff; font-size: 0.75em; text-align: center; line-height: 20px;}
        
        /*footer*/
        .ft{clear: both;width: 100%; height: 120px; background-color: #fffcf0;}
        .ft_cate{width: 100%; height: 45px; border-bottom: 1px solid #ddddde; margin: 0 auto;}
        .ft_cate ul{width: 94%;overflow: hidden; text-align: center; line-height: 45px; text-align: center; margin: 0 auto; display: flex;justify-content: space-around;}
        .ft_cate li{ line-height: 45px;font-size: 0.7em;padding: 0;}
        .ft_cate li a{display: block; color: #4d4d4f;} 
        .info{clear: both;width: 100%; height: 70px;overflow: hidden;}
        .info ul{margin-bottom: 0;padding: 5px 0;box-sizing: border-box;}
        .if_lst{text-align: center;font-size: 0.7em; line-height: 1.6; }
    </style>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        $(document).ready(function() {
            $(".lst_btn").click(function() { //.lst_btn버튼을 클릭하면
                $(".lst_box").addClass("on"); //.lst_box에 on이라는 클래스를 추가해라 left:0%
            });
            $(".x_btn").click(function() { //닫기 버튼 클릭하면
                $(".lst_box").removeClass("on"); //.lst_box에 on이라는 클래스를 삭제해라. left:-110%
            });/*오른쪽 사이드 메뉴*/
             
            $(".lgn_btn").click(function() {//.lgn_btn버튼을 클릭하면
                $("#log_box").addClass("on");//"#log_box에 on이라는 클래스를 추가해라 bottom:0%
            });
            $(".log_xbtn").click(function() {//닫기 버튼 클릭하면
                $("#log_box").removeClass("on");
            });
        });

    </script>
</head>
<body>
    <header class="hd">
        <a href="index.html" class="logo">
            <img src="img/cw_logo.png" alt="청우 로고">
        </a>
        <button class="lgn_btn">
           <img src="img/login_btn.png" alt="로그인 아이콘"> 
        </button>
        <button class="lst_btn">
           <i class="xi-bars"></i> 
        </button>
    </header>
     <!--오른쪽 사이드 메뉴-->
    <nav class="lst_box">
       <div class="rm_wrap">
          <button class="x_btn">i<img src="img/x_btn.png" alt="닫기버튼"></button>
          <div id="srh_wrap">
          <form action="#" id="form" >
             <input type="text" name="검색창"  id="srh" placeholder="SEARCH">
             <button id="smt"></button>
          </form>
          </div>

          <nav id="gnb">
                   <ul class="colItem">
                       <li class="dep1">
                          <input type="radio" name="radio" id="ck1" class="button">
                          <label for="ck1" class="label a">
                           <span class="mMenu">청우제품</span>
                           </label>
                            <ul class="sub">
                                <li>
                                <a href="#" >신제품</a>
                                </li>
                                <li>
                                <a href="./sub1.html">비스킷</a>
                                </li>
                                <li>
                                <a href="#">스낵</a>
                                </li>
                                <li>
                                <a href="#">캔디/초콜릿</a>
                                </li>
                                <li>
                                <a href="#">전통과자</a>
                                </li>
                            </ul>
                       </li>

                       <li class="dep1">
                          <input type="radio" name="radio" id="ck2" class="button">
                          <label for="ck2" class="label b">
                           <span class="mMenu">이벤트</span>
                           </label>
                            <ul class="sub">
                                <li><a href="#">이벤트 공지</a></li>
                                <li><a href="./sub2.html">진행중인 이벤트</a></li>
                                <li><a href="#">당첨자 조회</a></li>
                            </ul>
                       </li>

                       <li class="dep1">
                          <input type="radio" name="radio" id="ck3" class="button">
                          <label for="ck3" class="label c">
                           <span class="mMenu">고객센터</span>
                           </label>
                            <ul class="sub">
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">아이디어 제안</a></li>
                                <li><a href="#">불편신고</a></li>
                            </ul>
                       </li>

                       <li class="dep1">
                          <input type="radio" name="radio" id="ck4" class="button">
                          <label for="ck4" class="label d">
                           <span class="mMenu">회사소개</span>
                           </label>
                            <ul class="sub">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">인재채용</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                       </li>
                   </ul> 
                <div class="icons">
                <ul id="r_ico">
                    <li><a href="#"><img src="img/g01.png" alt="커뮤니티">커뮤니티</a></li>
                    <li><a href="#"><img src="img/g02.png" alt="홍보센터">홍보센터</a></li>
                    <li><a href="https://www.facebook.com/cwfood86"><img src="img/g03.png" alt="페이스북">페이스북</a></li>
                    <li><a href="https://www.instagram.com/cwfood/"><img src="img/g04.png" alt="인스타그램">인스타그램</a></li>
                </ul>

                </div> 
            </nav>
       </div>
    </nav>
    <div id="log_box">
           <h2>LOGIN</h2>
           <form action="#" method="post" >
            <fieldset class="ip_fr">
                 <input type="text" name="아이디"  id="emid" placeholder="이메일 또는 아이디" class="ip_frm">
                 <input type="password" name="비밀번호" id="pw" placeholder="패스워드" class="ip_frm">
             </fieldset>
             <div class="log_lb">
                  <input type="checkbox" name="checkbox" id="log_ck" class="log_btn">
                  <label for="log_ck" class="log_lab">로그인 상태 유지</label> 
              </div>          
             <input type="submit" class="log_frm" value="로그인">
          </form>
    <div class="li_wrap">
     <ul>
         <li><a href="./index.html">아이디 찾기</a></li>
         <li><a href="./index.html">비밀번호 재설정</a></li>
         <li><a href="./index.html">회원가입</a></li>
     </ul>
    </div>
    <div class="bi_wrap">
        <ul>
            <li class="bl_ico">
            <a href="#"><img src="img/naver.png" alt="네이버"><span>네이버로<br>시작하기</span></a>
            </li>
            <li class="br_ico">
            <a href="#"><img src="img/kakao.png" alt="카카오"><span>카카오로<br>시작하기</span></a>
            </li>
        </ul>
    </div>
    <button class="log_xbtn">
           <img src="img/log_xbtn.png" alt="로그인x버튼"> 
    </button>
    </div><!--로그인 창-->
     
     
     
    <main class="sub2_con">
       <div class="cho_navi">
         <a href="index.html" class="home_ico">
            <i class="xi-home"></i>
         </a>
          <ul>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">진행중인 이벤트</a></li>
              <li><a href="#">리뉴얼 오픈 이벤트</a></li>
          </ul>
        </div>
         <div class="wh_box_group">
            <div class=txt_line>
                <p>
                    <span class="eve_tit">이벤트 기간</span> 
                    <span class="eve_date">: 2020-01-15 ~ 02-22</span><br>
                    <span class="eve_tit">당첨자 발표 </span>
                    <span class="eve_date">: 2020-02-24</span>
                </p>
            </div>
            <div class="evp_box">
                <img src="img/event_01.png" alt="이벤트 상단" class="eve_01">
                <div class="eve_b_box">
                    <img src="img/event_02.png" alt="이벤트 하단" class="eve_02">
                    <form action="#" class="input_box">
                        <label for="name_01">성&nbsp;&nbsp;&nbsp;명</label>
                        <input type="text" class="name" id="name_01">
                        <label for="mail_01">메&nbsp;&nbsp;&nbsp;일</label>
                        <input type="text" class="mail" id="mail_01">
                    </form>
                    
                    <button class="parti"></button> 
                </div>
                
            </div>
            <div class="cho_btn_group">
                <a href="./index.html">이전</a>
                <a href="./index.html">목록</a>
                <a href="./index.html">다음</a>
            </div>
        </div>       

    </main>
     <footer class="ft">
         <div class="ft_cate">
             <ul>
                 <li><a class="sp1" href="#">경영윤리</a></li>
                 <li><a class="sp2" href="#">개인정보취급방침</a></li>
                 <li><a class="sp3" href="#">인재채용</a></li>
                 <li><a class="sp4" href="#">SITEMAP</a></li>
             </ul>
         </div>
         <div class="info">
             <ul class="co_info">
                <li class="if_lst">본사 : 경기도 포천시 영중면 먼재길 129</li>
                <li class="if_lst">서울사무소 : 서울특별시 성북구 성북로 11 청우빌딩 4층 (한성대입구역 5번 출구) </li>
                <li class="if_lst">TEL. 02-942-0111 / FAX 02-941-2608</li>
                <li class="if_lst">Copyright ⓒ 2020 by CheongWoo confectionary. All rights reserved</li>
            </ul>
         </div>
     </footer>
</body>
</html>
